version: "3.2"
services:
  db:
    image: postgres:15
    ports:
      - "54320:5432"
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - db_volumes:/var/lib/postgresql/data
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle install && bundle exec ./bin/dev"
    tty: true
    stdin_open: true
    volumes:
      - .:/app
    ports:
      - "3010:3000"
    depends_on:
      - db
    environment:
      RAILS_ENV: ${RAILS_ENV}
  adminer:
    image: adminer
    ports:
      - "8080:8080"
volumes:
  db_volumes:
